# vk-id-backend-intern

./: Dockerfile  README.md  [#9] VK Intern Backend.postman_collection.json  docker-compose.yml  pom.xml
src/main/java/com/vk/: Application.java  Main.java
src/main/java/com/vk/components/: JwtAuthenticationFilter.java
src/main/java/com/vk/configurations/: SecurityConfiguration.java
src/main/java/com/vk/controllers/: AuthenticationController.java  FeedController.java
src/main/java/com/vk/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/vk/entities/: User.java
src/main/java/com/vk/enums/: PasswordCheckStatus.java
src/main/java/com/vk/exceptions/: EmailAlreadyRegisteredException.java  GlobalExceptionHandler.java  UserNotFoundException.java  WeakPasswordException.java
src/main/java/com/vk/repositories/: UserRepository.java
src/main/java/com/vk/services/: AuthenticationService.java  JwtService.java  UserAuthService.java
src/main/resources/: application.yml
